{
  "name": "tchap-bot",
  "type": "module",
  "packageManager": "yarn@4.1.0",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "start-dev": "npx tsx --env-file=.env --env-file=.env.local src/server.ts",
    "test": "npx tsx --env-file=.env --env-file=.env.local src/test.ts",
    "start-dev-js": "npx tsc && node --env-file=.env --env-file=.env.local src/server.js",
    "start-bot-only": "node src/utils/bot.js",
    "start-prod": "node --env-file=.env src/server.js"
  },
  "dependencies": {
    "@types/swagger-ui-express": "^4.1.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.0",
    "fs": "^0.0.1-security",
    "http-status-codes": "^2.3.0",
    "https": "^1.0.0",
    "https-proxy-agent": "^7.0.4",
    "jsonwebtoken": "^9.0.2",
    "ldapjs": "^3.0.7",
    "matrix-js-sdk": "^30.3.0",
    "node-fetch": "^3.3.2",
    "node-localstorage": "^3.0.5",
    "olm": "https://packages.matrix.org/npm/olm/olm-3.1.4.tgz",
    "reflect-metadata": "^0.2.1",
    "sequelize": "^6.35.2",
    "sequelize-typescript": "^2.1.6",
    "showdown": "^2.1.0",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/ldapjs": "^3.0.6",
    "@types/mime": "^4.0.0",
    "@types/node": "^20.11.19",
    "@types/showdown": "^2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/validator": "^13.11.9",
    "ts-node": "^10.9.2"
  }
}
